<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_print"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="@string/tv_text"
        android:textSize="48sp"
        android:textAlignment="viewEnd"
        android:textDirection="ltr"
        android:textColor="@android:color/holo_orange_light"
        android:gravity="end"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="5"
        android:orientation="horizontal">

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="AC"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="."
            android:onClick="onNumberClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2"
            android:text="+"
            android:onClick="onOperationClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="1"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="2"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="3"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="-"
            android:onClick="onOperationClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="4"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="5"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="6"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="*"
            android:onClick="onOperationClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="7"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="8"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="9"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="/"
            android:onClick="onOperationClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="0"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="3"
            android:text="="
            android:onClick="onOperationClick"/>
    </GridLayout>
  </LinearLayout>